MONGODB_URI=mongodb://nextfin:aGCxUF7xEuQ1MmpE@ac-971h8bi-shard-00-00.ufamaiq.mongodb.net:27017,ac-971h8bi-shard-00-01.ufamaiq.mongodb.net:27017,ac-971h8bi-shard-00-02.ufamaiq.mongodb.net:27017/?ssl=true&replicaSet=atlas-11ynwi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
